server.port=8080

spring.application.name=testing
spring.datasource.url=jdbc:h2:file:/transaction;MODE=PostgreSQL
spring.datasource.username= admin
spring.datasource.password= 0695
spring.datasource.driver-class-name=org.postgresql.Driver


spring.dynamic-datasource.url=jdbc:postgresql://localhost:5433/flight
spring.dynamic-datasource.username= admin
spring.dynamic-datasource.password= 0695
spring.jpa.properties.hibernate.format_sql=true
